{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_Commerce_Connection": "Server=AHMET\\SQLEXPRESS;Database=TEKRARCore_ProjeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "ahmetsysl456@gmail.com",
    "Pass": "gytgplzubhzmovvg",
    "From": "ahmetsysl456@gmail.com",
    "SenderName": "E-Commerce"
  }
}
